Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}

   _____ _ _                 _____       _
  / ____(_) |               / ____|     | |
 | (___  _| | ____ _ ______| |  __  __ _| |_ _____      ____ _ _   _
  \___ \| | |/ / _` |______| | |_ |/ _` | __/ _ \ \ /\ / / _` | | | |
  ____) | |   < (_| |      | |__| | (_| | ||  __/\ V  V / (_| | |_| |
 |_____/|_|_|\_\__,_|       \_____|\__,_|\__\___| \_/\_/ \__,_|\__, |
                                                                __/ |
                                                               |___/